<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
        font-size: 13px;
        line-height: 19px;
      
    }
    body,#foot{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #imgcon{
            text-align: center;

    }
    img{
        margin: right 48px  !important ;
    }
    #form-continer{
        margin-bottom: 26px !important;
        display: block;
        border-radius: 4px;
        border: 1px #ddd solid;
        background-color: #fff;
        padding: 14px 18px;
        
        
    }
    h1{
        font-weight: 400;
        font-size: 28px;
        line-height: 1.2;


    }
    label{
        font-size: 13px;
        padding: 0 0 2px 2px;
        color: #111111;
        font-weight: 600;
    }
    #passrule p, .massage {
        display: flex;
        text-align: left;
        flex-direction: column;
        color: rgb(190, 178, 178);
        font-size: 12px;
        line-height: 8px !important;
        box-sizing: border-box;
    }
    input{
        width: 312px;
        border-radius: 3px;
        border: .5px solid black;
        height: 30px;
    }
    input:focus{
      border: 1px solid rgb(206, 54, 8);
     border-top-color: #db472c;
     border-radius: 3px;
     box-shadow: 0px 5px 10px rgba(160, 46, 46, 0.5), 0px 5px 10px rgba(243, 4, 4, 0.07) inset;
     outline: 2px;
    }
    #end{
      display: flex;
      margin: 15px 45px;
      padding: 5px;
      text-align: center;
    }
    #end a,#business a,#Conditions a,#sign a{
      padding: 5px;
      text-decoration: none;
      color: #0066c0;
      cursor: pointer;
      font-size: 12px;
      line-height: 1.5;
      padding-top: 14px;
    }
    #end a:hover,#business a:hover,#Conditions a:hover,#sign a:hover{
      text-decoration: underline;
    }
    #end ,#business ,#Conditions ,#sign {
      display: flex;
      flex-direction: row;
    }
    #btn{
      background-color: #f7c23d;
      cursor: pointer;
      height: 29px;
      width: 310px;
      text-align: center;
      border: .5px solid black;
      border-radius: 5px;
    }
    #btn:hover{
      background-color: #fabb1d;
      border: .9px solid black;
    }
    hr{
      width: 100%;
      height: .1px;
      border: .1px solid gray;
      opacity: .3;
      box-shadow: 5px 5px 5px gray;
    }
    #foot{
      line-height: 5px !important;
    }
</style>  
</head>
  <body>
    <div>
      <div id="imgcon">
        <a href=""><img src="./img/download.png" alt="" id="logo"/></a>
      </div>
      <div id="form-continer">
        <form action="">
          <h1>Creat account</h1>
          <label for="user name">Your name</label><br>
          <input type="text" name="name" id="username" onkeyup="checkName(this.value)" class="element" placeholder="Frist name and last name" required />
          <p id="nameValidation" class="massage"></p>
          <label for="">Mobile number or email</label><br>
          <input type="email" name="email" id="email" onkeyup="checkEmail(this.value)" class="element" required/>
          <P id="emailValidation"class="massage"></P>
          <label for="password">Password</label><br>
          <input type="password" onkeyup="check(this.value)" class="element" id="password" placeholder="At least 6 characters" required />
          <div id="passrule">
          <p id="1">Lower case character,</p>
          <p id="2">Upper case character,</p>
          <p id="3">Numerical character,</p>
          <p id="4">Special character,</p>
          <p id="5"> Passwords must be at least 6 characters.</p>
        </div>
          <label for="Re-enter password" >confirm your password</label><br>
          <input type="password" onkeyup="confirm1(this.value)" class="element" id="repassword"  required />
          <p id ="confirm-m" class="massage"></p>
          <button type="submit" id="btn" onsubmit="validateForm(event)"  >Continue</button>
        </form>
        <div>
            <p>By creating an account you,you agree to Amazon's</p>
            <div id="Conditions">
            <a href="">Conditions of Use </a>
            <p>and </p>
            <a href="">Privacy Notice.</a>
          </div>
            <hr>
            <div id="sign">
            <p>Already have an account?</p>
            <a href="">sign in</a>
          </div>
            <div id="business">
            <p>Buying for work?</p>
            <a href="">Creat a free business account</a>
            </div>
             </div>
        </div>
        <hr>
        <div id="end">
        <a href="">Condition of us</a>
        <a href="">Privacy Notice</a>
        <a href="">Help</a>
      </div>
        <p id="foot" >©1996-2022, Amazon.com, Inc. or its affiliates</p>
        <script src="./js/register.js"></script>
      
    </div>
  </body>
</html>
